# Agrovision_Poc

./: .gitignore  Agrovision_Poc.sln  Agrovision_Poc.sln.startup.json  README.md
ApiGateway/Agrovision.Apigateway/: Agrovision.Apigateway.csproj  Program.cs  Startup.cs
spray-calculator/Common/Data/Agrovision.Common.Dtos/: Agrovision.Common.Dtos.csproj
spray-calculator/Common/Data/Agrovision.Common.Dtos/Dto/: FieldsDto.cs  SprayersDto.cs  SprayingAgentDto.cs
spray-calculator/Data/Agrovision.Spray_Calculator.Data/: Agrovision.Spray_Calculator.Data.csproj  SprayCalculatorContext.cs
spray-calculator/Data/Agrovision.Spray_Calculator.Data/Model/: Fields.cs  Sprayers.cs  SprayingAgents.cs
spray-calculator/Database/AgroVision.Database.SprayCalculator/: AgroVision.Database.SprayCalculator.sqlproj  Agrovision.Database.SprayCalculator.jfm
spray-calculator/Database/AgroVision.Database.SprayCalculator/dbo/: Fields.sql  Sprayers.sql  SprayingAgents.sql
spray-calculator/Repository/SprayCalculatorRepository/: RepositoryBase.cs  SprayCalculatorRepository.csproj
spray-calculator/Repository/SprayCalculatorRepository/RepositoryImplementations/: FieldsRepository.cs  SprayersRepository.cs  SprayingAgentsRepository.cs
spray-calculator/Services/BusinessLogic/BusinessLogic.Dosage_Calculator/: Dosage_Calculator.csproj
spray-calculator/Services/BusinessLogic/BusinessLogic.Dosage_Calculator/Interfaces/: IDosage_CalculatorBL.cs
spray-calculator/Services/BusinessLogic/BusinessLogic.Dosage_Calculator/Services/: Dosage_Calculator.cs
spray-calculator/Services/Clients/Spray_Calculator_NServiceBus/: Program.cs  Spray_Calculator_NServiceBus.csproj
spray-calculator/Services/Clients/Spray_Calculator_NServiceBus/Properties/: launchSettings.json
spray-calculator/Services/Clients/Spray_Calculator_NServiceBus/Services/: SprayCalculatorService.cs
spray-calculator/Services/GrainInterfaces/IFieldsMaintance/Interfaces/: IFieldsMaintanceGrain.cs
spray-calculator/Services/GrainInterfaces/ISprayMaintance/: ISprayMaintanceGrain.cs
spray-calculator/Services/GrainInterfaces/ISpray_Calculator/: ISpray_Calculator.csproj
spray-calculator/Services/GrainInterfaces/ISpray_Calculator/Interfaces/: IBaseGrain.cs  IDosage_Calculator .cs  IDosage_Calculator.cs
spray-calculator/Services/GrainInterfaces/ISprayingAgentMaintance/: ISprayingAgentMaintance.csproj  ISprayingAgentMaintanceGrain.cs
spray-calculator/Services/Grains/Agrovision.Spray_Calculator.Grain/: BaseGrain.cs  Dosage_CalculatorGrain.cs  Spray_Calculator.csproj
spray-calculator/Services/Grains/Agrovision.Spray_Calculator.Grain/Extensions/: Mappers.cs
spray-calculator/Services/Grains/FieldsMaintanceGrain/: BaseGrain.cs  FieldsMaintance.csproj  FieldsMaintanceGrain.cs
spray-calculator/Services/Grains/FieldsMaintanceGrain/Extensions/: Mappers.cs
spray-calculator/Services/Grains/SprayerMaintance/: SprayerMaintance.csproj  SprayerMaintanceGrain.cs
spray-calculator/Services/Grains/SprayerMaintance/Extensions/: Mappers.cs
spray-calculator/Services/Grains/SprayingAgentMaintance/: SprayingAgentMaintance.csproj  SprayingAgentMaintanceGrain.cs
spray-calculator/Services/Grains/SprayingAgentMaintance/Extensions/: Mappers.cs
spray-calculator/Services/Silo/Agrovision.Spray_Calculator.Services.Silo/: Agrovision.Spray_Calculator.Services.Silo.csproj  Program.cs
spray-calculator/Services/Silo/Agrovision.Spray_Calculator.Services.Silo/Properties/: launchSettings.json
spray-calculator/Services/Silo/Agrovision.Spray_Calculator.Services.Silo/Services/: SprayCalculatorSilo.cs
spray-calculator/UnitTest/Dodage_Calculator_Test/: Dodage_Calculator_Test.csproj  Dodsage_Calculator_Test.cs  appsettings.json
spray-calculator/WebApi/Agrovision.Spray_Calculator.Api/: Agrovision.Spray_Calculator.Api.csproj  Program.cs  Startup.cs
spray-calculator/WebApi/Agrovision.Spray_Calculator.Api/Controllers/: DosageCalculatorController.cs  FieldController.cs  SprayingAgentController.cs  SpraysController.cs
spray-calculator/WebApi/Agrovision.Spray_Calculator.Api/Extensions/: Mappers.cs
spray-calculator/WebApi/Agrovision.Spray_Calculator.Api/Models/: DosageCalculationRequest.cs  DosageCalculationResponse.cs  FieldModel.cs  SprayModel.cs  SprayingAgentModel.cs
spray-calculator/WebApi/Agrovision.Spray_Calculator.Api/Properties/: launchSettings.json
spray-calculator/WebApp/Agrovision/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spray-calculator/WebApp/Agrovision/e2e/src/: app.e2e-spec.ts
spray-calculator/WebApp/Agrovision/src/: index.html
spray-calculator/WebApp/Agrovision/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spray-calculator/WebApp/Agrovision/src/app/components/agents/: agents.component.html  agents.component.ts
spray-calculator/WebApp/Agrovision/src/app/components/calculator/: calculator.component.html  calculator.component.sass  calculator.component.ts
spray-calculator/WebApp/Agrovision/src/app/components/fields/: fields.component.html  fields.component.ts
spray-calculator/WebApp/Agrovision/src/app/components/sprayers/: sprayers.component.html  sprayers.component.spec.ts  sprayers.component.ts
spray-calculator/WebApp/Agrovision/src/app/models/agent/: agent.model.spec.ts  agent.model.ts
spray-calculator/WebApp/Agrovision/src/app/models/calculator/: DosageCalculationResponse.Model.ts  calculationModel.ts  calculator.model.ts  calculatory.model.spec.ts  calculatory.model.ts
spray-calculator/WebApp/Agrovision/src/app/services/: http.spray_calculator.services.ts
spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/: Agrovision.Spray_Calculator.gRPC.csproj  Program.cs  Startup.cs
spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/Extensions/: Mappers.cs
spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/OrleansClient/: OrleansClientServices.cs
spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/Protos/: spray_calculator.proto
spray-calculator/gRPC/Agrovision.Spray_Calculator.gRPC/Services/: Spray_CalculatorService.cs
(+4 files in other folders)
